. 2015-10-29 14:52:08.215 --------------------------------------------------------------------------
. 2015-10-29 14:52:08.215 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 14:52:08.215 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 14:52:08.215 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 14:52:08.215 Working directory: C:\Program Files\WinSCP
. 2015-10-29 14:52:08.215 Process ID: 6000
. 2015-10-29 14:52:08.215 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_1628_649 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0252" "PM.txt" 
. 2015-10-29 14:52:08.215 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 14:52:08.215 Login time: Thursday, October 29, 2015 2:52:08 PM
. 2015-10-29 14:52:08.215 --------------------------------------------------------------------------
. 2015-10-29 14:52:08.215 Script: Retrospectively logging previous script records:
< 2015-10-29 14:52:08.215 Script: Opening session using command-line parameter in scripting is deprecated. Use 'open' command instead.
. 2015-10-29 14:52:08.215 --------------------------------------------------------------------------
. 2015-10-29 14:52:08.215 Session name: PM.txt (Ad-Hoc site)
. 2015-10-29 14:52:08.215 Host name: PM.txt (Port: 22)
. 2015-10-29 14:52:08.215 User name:  (Password: No, Key file: No)
. 2015-10-29 14:52:08.215 Tunnel: No
. 2015-10-29 14:52:08.215 Transfer Protocol: SFTP (SCP)
. 2015-10-29 14:52:08.215 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 14:52:08.215 Proxy: none
. 2015-10-29 14:52:08.215 Send buffer: 262144
. 2015-10-29 14:52:08.215 SSH protocol version: 2; Compression: No
. 2015-10-29 14:52:08.215 Bypass authentication: No
. 2015-10-29 14:52:08.215 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
. 2015-10-29 14:52:08.215 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
. 2015-10-29 14:52:08.215 SSH Bugs: A,A,A,A,A,A,A,A,A,A
. 2015-10-29 14:52:08.215 Simple channel: Yes
. 2015-10-29 14:52:08.215 Return code variable: Autodetect; Lookup user groups: A
. 2015-10-29 14:52:08.215 Shell: default
. 2015-10-29 14:52:08.215 EOL: 0, UTF: 2
. 2015-10-29 14:52:08.215 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
. 2015-10-29 14:52:08.215 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
. 2015-10-29 14:52:08.215 SFTP Bugs: A,A
. 2015-10-29 14:52:08.215 SFTP Server: default
. 2015-10-29 14:52:08.215 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 14:52:08.215 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 14:52:08.215 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 14:52:08.215 --------------------------------------------------------------------------
. 2015-10-29 14:52:08.231 Looking up host "PM.txt"
. 2015-10-29 14:52:08.496 Connecting to 198.105.254.11 port 22
. 2015-10-29 14:52:29.512 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 14:52:29.512 Connecting to 198.105.254.11 port 22
. 2015-10-29 14:52:50.512 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 14:52:50.512 Knocking FTP port.
. 2015-10-29 14:52:50.512 FTP port did not open.
. 2015-10-29 14:52:50.528 --------------------------------------------------------------------------
. 2015-10-29 14:52:50.528 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 14:52:50.528 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 14:52:50.528 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 14:52:50.528 Working directory: C:\Program Files\WinSCP
. 2015-10-29 14:52:50.528 Process ID: 6000
. 2015-10-29 14:52:50.528 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_1628_649 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0252" "PM.txt" 
. 2015-10-29 14:52:50.528 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 14:52:50.528 Login time: Thursday, October 29, 2015 2:52:50 PM
. 2015-10-29 14:52:50.528 --------------------------------------------------------------------------
. 2015-10-29 14:52:50.528 Script: Retrospectively logging previous script records:
< 2015-10-29 14:52:50.528 Script: Searching for host...
< 2015-10-29 14:52:50.528 Script: Network error: Connection to "PM.txt" timed out.
. 2015-10-29 14:52:50.528 Script: Failed
> 2015-10-29 14:52:50.528 Script: option batch abort
< 2015-10-29 14:52:50.528 Script: batch           abort     
> 2015-10-29 14:52:50.528 Script: option confirm off
< 2015-10-29 14:52:50.528 Script: confirm         off       
> 2015-10-29 14:52:50.528 Script: open ftp://lunariki:***@lunarikiosk.com/
. 2015-10-29 14:52:50.528 --------------------------------------------------------------------------
. 2015-10-29 14:52:50.528 Session name: lunariki@lunarikiosk.com (Ad-Hoc site)
. 2015-10-29 14:52:50.528 Host name: lunarikiosk.com (Port: 21)
. 2015-10-29 14:52:50.543 User name: lunariki (Password: Yes, Key file: No)
. 2015-10-29 14:52:50.543 Tunnel: No
. 2015-10-29 14:52:50.543 Transfer Protocol: FTP
. 2015-10-29 14:52:50.543 Ping type: C, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 14:52:50.543 Proxy: none
. 2015-10-29 14:52:50.543 Send buffer: 262144
. 2015-10-29 14:52:50.543 FTP: FTPS: None; Passive: Yes [Force IP: A]; MLSD: A [List all: A]
. 2015-10-29 14:52:50.543 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 14:52:50.543 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 14:52:50.543 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 14:52:50.543 --------------------------------------------------------------------------
. 2015-10-29 14:52:50.934 Connecting to lunarikiosk.com ...
. 2015-10-29 14:52:51.184 Connected with lunarikiosk.com. Waiting for welcome message...
< 2015-10-29 14:52:51.449 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
< 2015-10-29 14:52:51.449 220-You are user number 2 of 50 allowed.
< 2015-10-29 14:52:51.449 220-Local time is now 14:51. Server port: 21.
< 2015-10-29 14:52:51.449 220-This is a private system - No anonymous login
< 2015-10-29 14:52:51.449 220-IPv6 connections are also welcome on this server.
< 2015-10-29 14:52:51.449 220 You will be disconnected after 15 minutes of inactivity.
> 2015-10-29 14:52:51.449 USER lunariki
< 2015-10-29 14:52:51.488 331 User lunariki OK. Password required
> 2015-10-29 14:52:51.488 PASS **********
< 2015-10-29 14:52:51.649 230 OK. Current restricted directory is /
> 2015-10-29 14:52:51.649 SYST
< 2015-10-29 14:52:51.727 215 UNIX Type: L8
> 2015-10-29 14:52:51.727 FEAT
< 2015-10-29 14:52:51.805 211-Extensions supported:
< 2015-10-29 14:52:51.805  EPRT
< 2015-10-29 14:52:51.805  IDLE
< 2015-10-29 14:52:51.805  MDTM
< 2015-10-29 14:52:51.805  SIZE
< 2015-10-29 14:52:51.805  MFMT
< 2015-10-29 14:52:51.805  REST STREAM
< 2015-10-29 14:52:51.805  MLST type*;size*;sizd*;modify*;UNIX.mode*;UNIX.uid*;UNIX.gid*;unique*;
< 2015-10-29 14:52:51.805  MLSD
< 2015-10-29 14:52:51.805  AUTH TLS
< 2015-10-29 14:52:51.805  PBSZ
< 2015-10-29 14:52:51.805  PROT
< 2015-10-29 14:52:51.805  UTF8
< 2015-10-29 14:52:51.805  TVFS
< 2015-10-29 14:52:51.805  ESTA
< 2015-10-29 14:52:51.805  PASV
< 2015-10-29 14:52:51.805  EPSV
< 2015-10-29 14:52:51.805  SPSV
< 2015-10-29 14:52:51.805  ESTP
< 2015-10-29 14:52:51.805 211 End.
> 2015-10-29 14:52:51.805 OPTS UTF8 ON
< 2015-10-29 14:52:51.836 200 OK, UTF-8 enabled
. 2015-10-29 14:52:51.836 Connected
. 2015-10-29 14:52:51.836 --------------------------------------------------------------------------
. 2015-10-29 14:52:51.836 Using FTP protocol.
. 2015-10-29 14:52:51.836 Doing startup conversation with host.
> 2015-10-29 14:52:51.836 PWD
< 2015-10-29 14:52:51.883 257 "/" is your current location
. 2015-10-29 14:52:51.883 Getting current directory name.
. 2015-10-29 14:52:51.883 Startup conversation with host finished.
< 2015-10-29 14:52:51.883 Script: Active session: [1] lunariki@lunarikiosk.com
> 2015-10-29 14:52:51.899 Script: option transfer binary
< 2015-10-29 14:52:51.899 Script: transfer        binary    
> 2015-10-29 14:52:51.899 Script: put -nopreservetime -nopermissions C:\xampp\htdocs\lunari\chk_terminal\ct*.txt /public_html/upload/chk_terminal/
. 2015-10-29 14:52:51.899 Copying 2 files/directories to remote directory "/public_html/upload/chk_terminal/"
. 2015-10-29 14:52:51.899   PrTime: No; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
. 2015-10-29 14:52:51.899   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: 
. 2015-10-29 14:52:51.899   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
. 2015-10-29 14:52:51.899 File: 'C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145142_210-00-000-0-111.txt' [2015-10-29T07:51:42.685Z] [370]
. 2015-10-29 14:52:51.914 Copying "C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145142_210-00-000-0-111.txt" to remote directory started.
. 2015-10-29 14:52:51.914 Binary transfer mode selected.
. 2015-10-29 14:52:51.914 Starting upload of C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145142_210-00-000-0-111.txt
> 2015-10-29 14:52:51.914 CWD /public_html/upload/chk_terminal/
< 2015-10-29 14:52:51.977 250 OK. Current directory is /public_html/upload/chk_terminal
> 2015-10-29 14:52:51.977 PWD
< 2015-10-29 14:52:52.071 257 "/public_html/upload/chk_terminal" is your current location
> 2015-10-29 14:52:52.071 TYPE A
< 2015-10-29 14:52:52.102 200 TYPE is now ASCII
> 2015-10-29 14:52:52.102 PASV
< 2015-10-29 14:52:52.133 227 Entering Passive Mode (222,165,255,246,148,21)
> 2015-10-29 14:52:52.133 MLSD
< 2015-10-29 14:52:52.196 150 Accepted data connection
. 2015-10-29 14:52:52.196 type=cdir;sizd=4096;modify=20151028211844;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g88d733; .
. 2015-10-29 14:52:52.196 type=pdir;sizd=4096;modify=20151028112221;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g866c37; ..
< 2015-10-29 14:52:52.399 226-Options: -a -l 
< 2015-10-29 14:52:52.399 226 2 matches total
> 2015-10-29 14:52:52.399 TYPE I
< 2015-10-29 14:52:52.555 200 TYPE is now 8-bit binary
> 2015-10-29 14:52:52.555 PASV
< 2015-10-29 14:52:52.571 227 Entering Passive Mode (222,165,255,246,64,222)
> 2015-10-29 14:52:52.571 STOR ct_20151029-145142_210-00-000-0-111.txt
< 2015-10-29 14:52:52.602 150 Accepted data connection
< 2015-10-29 14:52:52.805 226-File successfully transferred
< 2015-10-29 14:52:52.805 226 0.018 seconds (measured here), 20.53 Kbytes per second
. 2015-10-29 14:52:52.805 Upload successful
. 2015-10-29 14:52:52.805 File: 'C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145143_210-00-000-0-DEV.txt' [2015-10-29T07:51:43.685Z] [368]
. 2015-10-29 14:52:52.805 Copying "C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145143_210-00-000-0-DEV.txt" to remote directory started.
. 2015-10-29 14:52:52.805 Binary transfer mode selected.
. 2015-10-29 14:52:52.805 Starting upload of C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145143_210-00-000-0-DEV.txt
> 2015-10-29 14:52:52.805 TYPE I
< 2015-10-29 14:52:52.852 200 TYPE is now 8-bit binary
> 2015-10-29 14:52:52.852 PASV
< 2015-10-29 14:52:52.867 227 Entering Passive Mode (222,165,255,246,246,37)
> 2015-10-29 14:52:52.867 STOR ct_20151029-145143_210-00-000-0-DEV.txt
< 2015-10-29 14:52:52.930 150 Accepted data connection
< 2015-10-29 14:52:53.133 226-File successfully transferred
< 2015-10-29 14:52:53.133 226 0.051 seconds (measured here), 7.11 Kbytes per second
. 2015-10-29 14:52:53.133 Upload successful
> 2015-10-29 14:52:53.133 Script: close
. 2015-10-29 14:52:53.133 Disconnected from server
