. 2015-10-29 15:00:15.962 --------------------------------------------------------------------------
. 2015-10-29 15:00:15.962 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 15:00:15.962 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 15:00:15.962 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 15:00:15.962 Working directory: C:\Program Files\WinSCP
. 2015-10-29 15:00:15.962 Process ID: 4084
. 2015-10-29 15:00:15.962 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_4232_699 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0300" "PM.txt" 
. 2015-10-29 15:00:15.962 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 15:00:15.962 Login time: Thursday, October 29, 2015 3:00:15 PM
. 2015-10-29 15:00:15.962 --------------------------------------------------------------------------
. 2015-10-29 15:00:15.962 Script: Retrospectively logging previous script records:
< 2015-10-29 15:00:15.962 Script: Opening session using command-line parameter in scripting is deprecated. Use 'open' command instead.
. 2015-10-29 15:00:15.962 --------------------------------------------------------------------------
. 2015-10-29 15:00:15.962 Session name: PM.txt (Ad-Hoc site)
. 2015-10-29 15:00:15.962 Host name: PM.txt (Port: 22)
. 2015-10-29 15:00:15.962 User name:  (Password: No, Key file: No)
. 2015-10-29 15:00:15.962 Tunnel: No
. 2015-10-29 15:00:15.962 Transfer Protocol: SFTP (SCP)
. 2015-10-29 15:00:15.962 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 15:00:15.962 Proxy: none
. 2015-10-29 15:00:15.962 Send buffer: 262144
. 2015-10-29 15:00:15.962 SSH protocol version: 2; Compression: No
. 2015-10-29 15:00:15.962 Bypass authentication: No
. 2015-10-29 15:00:15.962 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
. 2015-10-29 15:00:15.962 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
. 2015-10-29 15:00:15.962 SSH Bugs: A,A,A,A,A,A,A,A,A,A
. 2015-10-29 15:00:15.962 Simple channel: Yes
. 2015-10-29 15:00:15.962 Return code variable: Autodetect; Lookup user groups: A
. 2015-10-29 15:00:15.962 Shell: default
. 2015-10-29 15:00:15.962 EOL: 0, UTF: 2
. 2015-10-29 15:00:15.962 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
. 2015-10-29 15:00:15.962 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
. 2015-10-29 15:00:15.962 SFTP Bugs: A,A
. 2015-10-29 15:00:15.962 SFTP Server: default
. 2015-10-29 15:00:15.962 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 15:00:15.962 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 15:00:15.962 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 15:00:15.962 --------------------------------------------------------------------------
. 2015-10-29 15:00:15.962 Looking up host "PM.txt"
. 2015-10-29 15:00:16.274 Connecting to 198.105.254.11 port 22
. 2015-10-29 15:00:37.275 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 15:00:37.275 Connecting to 198.105.254.11 port 22
. 2015-10-29 15:00:58.260 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 15:00:58.260 Knocking FTP port.
. 2015-10-29 15:00:58.260 FTP port did not open.
. 2015-10-29 15:00:58.260 --------------------------------------------------------------------------
. 2015-10-29 15:00:58.260 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 15:00:58.260 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 15:00:58.260 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 15:00:58.260 Working directory: C:\Program Files\WinSCP
. 2015-10-29 15:00:58.260 Process ID: 4084
. 2015-10-29 15:00:58.260 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_4232_699 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0300" "PM.txt" 
. 2015-10-29 15:00:58.260 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 15:00:58.260 Login time: Thursday, October 29, 2015 3:00:58 PM
. 2015-10-29 15:00:58.260 --------------------------------------------------------------------------
. 2015-10-29 15:00:58.260 Script: Retrospectively logging previous script records:
< 2015-10-29 15:00:58.260 Script: Searching for host...
< 2015-10-29 15:00:58.260 Script: Network error: Connection to "PM.txt" timed out.
. 2015-10-29 15:00:58.260 Script: Failed
> 2015-10-29 15:00:58.260 Script: option batch abort
< 2015-10-29 15:00:58.260 Script: batch           abort     
> 2015-10-29 15:00:58.260 Script: option confirm off
< 2015-10-29 15:00:58.260 Script: confirm         off       
> 2015-10-29 15:00:58.260 Script: open ftp://lunariki:***@lunarikiosk.com/
. 2015-10-29 15:00:58.260 --------------------------------------------------------------------------
. 2015-10-29 15:00:58.260 Session name: lunariki@lunarikiosk.com (Ad-Hoc site)
. 2015-10-29 15:00:58.260 Host name: lunarikiosk.com (Port: 21)
. 2015-10-29 15:00:58.260 User name: lunariki (Password: Yes, Key file: No)
. 2015-10-29 15:00:58.260 Tunnel: No
. 2015-10-29 15:00:58.260 Transfer Protocol: FTP
. 2015-10-29 15:00:58.260 Ping type: C, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 15:00:58.260 Proxy: none
. 2015-10-29 15:00:58.260 Send buffer: 262144
. 2015-10-29 15:00:58.260 FTP: FTPS: None; Passive: Yes [Force IP: A]; MLSD: A [List all: A]
. 2015-10-29 15:00:58.260 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 15:00:58.260 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 15:00:58.260 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 15:00:58.260 --------------------------------------------------------------------------
. 2015-10-29 15:00:58.275 Connecting to lunarikiosk.com ...
. 2015-10-29 15:00:58.275 Connected with lunarikiosk.com. Waiting for welcome message...
< 2015-10-29 15:00:58.682 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
< 2015-10-29 15:00:58.682 220-You are user number 2 of 50 allowed.
< 2015-10-29 15:00:58.682 220-Local time is now 15:00. Server port: 21.
< 2015-10-29 15:00:58.682 220-This is a private system - No anonymous login
< 2015-10-29 15:00:58.682 220-IPv6 connections are also welcome on this server.
< 2015-10-29 15:00:58.682 220 You will be disconnected after 15 minutes of inactivity.
> 2015-10-29 15:00:58.682 USER lunariki
< 2015-10-29 15:00:59.025 331 User lunariki OK. Password required
> 2015-10-29 15:00:59.025 PASS **********
< 2015-10-29 15:00:59.353 230 OK. Current restricted directory is /
> 2015-10-29 15:00:59.353 SYST
< 2015-10-29 15:00:59.400 215 UNIX Type: L8
> 2015-10-29 15:00:59.400 FEAT
< 2015-10-29 15:00:59.432 211-Extensions supported:
< 2015-10-29 15:00:59.432  EPRT
< 2015-10-29 15:00:59.432  IDLE
< 2015-10-29 15:00:59.432  MDTM
< 2015-10-29 15:00:59.432  SIZE
< 2015-10-29 15:00:59.432  MFMT
< 2015-10-29 15:00:59.432  REST STREAM
< 2015-10-29 15:00:59.432  MLST type*;size*;sizd*;modify*;UNIX.mode*;UNIX.uid*;UNIX.gid*;unique*;
< 2015-10-29 15:00:59.432  MLSD
< 2015-10-29 15:00:59.432  AUTH TLS
< 2015-10-29 15:00:59.432  PBSZ
< 2015-10-29 15:00:59.432  PROT
< 2015-10-29 15:00:59.432  UTF8
< 2015-10-29 15:00:59.432  TVFS
< 2015-10-29 15:00:59.432  ESTA
< 2015-10-29 15:00:59.432  PASV
< 2015-10-29 15:00:59.432  EPSV
< 2015-10-29 15:00:59.432  SPSV
< 2015-10-29 15:00:59.432  ESTP
< 2015-10-29 15:00:59.432 211 End.
> 2015-10-29 15:00:59.432 OPTS UTF8 ON
< 2015-10-29 15:00:59.619 200 OK, UTF-8 enabled
. 2015-10-29 15:00:59.619 Connected
. 2015-10-29 15:00:59.619 --------------------------------------------------------------------------
. 2015-10-29 15:00:59.619 Using FTP protocol.
. 2015-10-29 15:00:59.619 Doing startup conversation with host.
> 2015-10-29 15:00:59.619 PWD
< 2015-10-29 15:00:59.728 257 "/" is your current location
. 2015-10-29 15:00:59.728 Getting current directory name.
. 2015-10-29 15:00:59.728 Startup conversation with host finished.
< 2015-10-29 15:00:59.728 Script: Active session: [1] lunariki@lunarikiosk.com
> 2015-10-29 15:00:59.728 Script: option transfer binary
< 2015-10-29 15:00:59.728 Script: transfer        binary    
> 2015-10-29 15:00:59.728 Script: put -nopreservetime -nopermissions C:\xampp\htdocs\lunari\chk_terminal\ct*.txt /public_html/upload/chk_terminal/
. 2015-10-29 15:00:59.728 Copying 1 files/directories to remote directory "/public_html/upload/chk_terminal/"
. 2015-10-29 15:00:59.728   PrTime: No; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
. 2015-10-29 15:00:59.728   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: 
. 2015-10-29 15:00:59.728   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
. 2015-10-29 15:00:59.728 File: 'C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145618_210-00-000-0-DEV.txt' [2015-10-29T07:56:18.284Z] [368]
. 2015-10-29 15:00:59.728 Copying "C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145618_210-00-000-0-DEV.txt" to remote directory started.
. 2015-10-29 15:00:59.728 Binary transfer mode selected.
. 2015-10-29 15:00:59.728 Starting upload of C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-145618_210-00-000-0-DEV.txt
> 2015-10-29 15:00:59.728 CWD /public_html/upload/chk_terminal/
< 2015-10-29 15:00:59.932 250 OK. Current directory is /public_html/upload/chk_terminal
> 2015-10-29 15:00:59.932 PWD
< 2015-10-29 15:01:00.057 257 "/public_html/upload/chk_terminal" is your current location
> 2015-10-29 15:01:00.057 TYPE A
< 2015-10-29 15:01:00.275 200 TYPE is now ASCII
> 2015-10-29 15:01:00.275 PASV
< 2015-10-29 15:01:00.463 227 Entering Passive Mode (222,165,255,246,234,148)
> 2015-10-29 15:01:00.463 MLSD
< 2015-10-29 15:01:00.682 150 Accepted data connection
. 2015-10-29 15:01:00.682 type=cdir;sizd=4096;modify=20151029075117;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g88d733; .
. 2015-10-29 15:01:00.682 type=pdir;sizd=4096;modify=20151028112221;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g866c37; ..
. 2015-10-29 15:01:00.682 type=file;size=370;modify=20151029075117;UNIX.mode=0644;UNIX.uid=873;UNIX.gid=873;unique=ca00g88d607; ct_20151029-145142_210-00-000-0-111.txt
. 2015-10-29 15:01:00.682 type=file;size=368;modify=20151029075117;UNIX.mode=0644;UNIX.uid=873;UNIX.gid=873;unique=ca00g88d646; ct_20151029-145143_210-00-000-0-DEV.txt
< 2015-10-29 15:01:00.885 226-Options: -a -l 
< 2015-10-29 15:01:00.885 226 4 matches total
> 2015-10-29 15:01:00.885 TYPE I
< 2015-10-29 15:01:01.010 200 TYPE is now 8-bit binary
> 2015-10-29 15:01:01.010 PASV
< 2015-10-29 15:01:01.103 227 Entering Passive Mode (222,165,255,246,70,227)
> 2015-10-29 15:01:01.103 STOR ct_20151029-145618_210-00-000-0-DEV.txt
< 2015-10-29 15:01:01.369 150 Accepted data connection
< 2015-10-29 15:01:01.572 226-File successfully transferred
< 2015-10-29 15:01:01.572 226 0.096 seconds (measured here), 3.73 Kbytes per second
. 2015-10-29 15:01:01.572 Upload successful
> 2015-10-29 15:01:01.588 Script: close
. 2015-10-29 15:01:01.588 Disconnected from server
