. 2015-10-29 16:21:40.121 --------------------------------------------------------------------------
. 2015-10-29 16:21:40.121 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 16:21:40.121 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 16:21:40.121 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 16:21:40.121 Working directory: C:\Program Files\WinSCP
. 2015-10-29 16:21:40.121 Process ID: 5408
. 2015-10-29 16:21:40.121 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_6032_704 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0421" "PM.txt" 
. 2015-10-29 16:21:40.121 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 16:21:40.121 Login time: Thursday, October 29, 2015 4:21:40 PM
. 2015-10-29 16:21:40.121 --------------------------------------------------------------------------
. 2015-10-29 16:21:40.121 Script: Retrospectively logging previous script records:
< 2015-10-29 16:21:40.121 Script: Opening session using command-line parameter in scripting is deprecated. Use 'open' command instead.
. 2015-10-29 16:21:40.121 --------------------------------------------------------------------------
. 2015-10-29 16:21:40.121 Session name: PM.txt (Ad-Hoc site)
. 2015-10-29 16:21:40.121 Host name: PM.txt (Port: 22)
. 2015-10-29 16:21:40.121 User name:  (Password: No, Key file: No)
. 2015-10-29 16:21:40.121 Tunnel: No
. 2015-10-29 16:21:40.121 Transfer Protocol: SFTP (SCP)
. 2015-10-29 16:21:40.121 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 16:21:40.121 Proxy: none
. 2015-10-29 16:21:40.121 Send buffer: 262144
. 2015-10-29 16:21:40.121 SSH protocol version: 2; Compression: No
. 2015-10-29 16:21:40.121 Bypass authentication: No
. 2015-10-29 16:21:40.121 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
. 2015-10-29 16:21:40.121 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
. 2015-10-29 16:21:40.121 SSH Bugs: A,A,A,A,A,A,A,A,A,A
. 2015-10-29 16:21:40.121 Simple channel: Yes
. 2015-10-29 16:21:40.121 Return code variable: Autodetect; Lookup user groups: A
. 2015-10-29 16:21:40.121 Shell: default
. 2015-10-29 16:21:40.121 EOL: 0, UTF: 2
. 2015-10-29 16:21:40.121 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
. 2015-10-29 16:21:40.121 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
. 2015-10-29 16:21:40.121 SFTP Bugs: A,A
. 2015-10-29 16:21:40.121 SFTP Server: default
. 2015-10-29 16:21:40.121 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 16:21:40.121 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 16:21:40.121 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 16:21:40.121 --------------------------------------------------------------------------
. 2015-10-29 16:21:40.121 Looking up host "PM.txt"
. 2015-10-29 16:21:40.433 Connecting to 198.105.254.11 port 22
. 2015-10-29 16:22:01.453 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 16:22:01.453 Connecting to 198.105.254.11 port 22
. 2015-10-29 16:22:22.455 Failed to connect to 198.105.254.11: Network error: Connection timed out
. 2015-10-29 16:22:22.455 Knocking FTP port.
. 2015-10-29 16:22:22.705 FTP port opened, will suggest using FTP protocol.
. 2015-10-29 16:22:22.720 --------------------------------------------------------------------------
. 2015-10-29 16:22:22.720 WinSCP Version 5.5.3 (Build 4214) (OS 6.0.6002 Service Pack 2 - Windows Server (R) 2008 Standard)
. 2015-10-29 16:22:22.720 Configuration: HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\
. 2015-10-29 16:22:22.720 Local account: WIN-YUFSB5LYCMN\Administrator
. 2015-10-29 16:22:22.720 Working directory: C:\Program Files\WinSCP
. 2015-10-29 16:22:22.720 Process ID: 5408
. 2015-10-29 16:22:22.720 Command-line: "C:\Program Files\WinSCP\WinSCP.exe" /console=553 /consoleinstance=_6032_704 "/script=C:\xampp\htdocs\lunari\chk_terminal\lun_sync.txt" "/log=C:\xampp\htdocs\lunari\chk_terminal\log\sync_2015-10-29_0421" "PM.txt" 
. 2015-10-29 16:22:22.720 Time zone: Current: GMT+7 (SE Asia Standard Time), No DST
. 2015-10-29 16:22:22.720 Login time: Thursday, October 29, 2015 4:22:22 PM
. 2015-10-29 16:22:22.720 --------------------------------------------------------------------------
. 2015-10-29 16:22:22.720 Script: Retrospectively logging previous script records:
< 2015-10-29 16:22:22.720 Script: Searching for host...
< 2015-10-29 16:22:22.720 Script: Network error: Connection to "PM.txt" timed out.
< 2015-10-29 16:22:22.720 Script: The server rejected SFTP connection, but it listens for FTP connections.
< 2015-10-29 16:22:22.720 Did you want to use FTP protocol instead of SFTP? Prefer using encryption.
. 2015-10-29 16:22:22.720 Script: Failed
> 2015-10-29 16:22:22.720 Script: option batch abort
< 2015-10-29 16:22:22.720 Script: batch           abort     
> 2015-10-29 16:22:22.720 Script: option confirm off
< 2015-10-29 16:22:22.720 Script: confirm         off       
> 2015-10-29 16:22:22.720 Script: open ftp://lunariki:***@lunarikiosk.com/
. 2015-10-29 16:22:22.720 --------------------------------------------------------------------------
. 2015-10-29 16:22:22.720 Session name: lunariki@lunarikiosk.com (Ad-Hoc site)
. 2015-10-29 16:22:22.720 Host name: lunarikiosk.com (Port: 21)
. 2015-10-29 16:22:22.720 User name: lunariki (Password: Yes, Key file: No)
. 2015-10-29 16:22:22.720 Tunnel: No
. 2015-10-29 16:22:22.720 Transfer Protocol: FTP
. 2015-10-29 16:22:22.720 Ping type: C, Ping interval: 30 sec; Timeout: 15 sec
. 2015-10-29 16:22:22.720 Proxy: none
. 2015-10-29 16:22:22.720 Send buffer: 262144
. 2015-10-29 16:22:22.720 FTP: FTPS: None; Passive: Yes [Force IP: A]; MLSD: A [List all: A]
. 2015-10-29 16:22:22.720 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2015-10-29 16:22:22.720 Cache directory changes: Yes, Permanent: Yes
. 2015-10-29 16:22:22.720 DST mode: 1; Timezone offset: 0h 0m
. 2015-10-29 16:22:22.720 --------------------------------------------------------------------------
. 2015-10-29 16:22:24.486 Connecting to lunarikiosk.com ...
. 2015-10-29 16:22:24.486 Connected with lunarikiosk.com. Waiting for welcome message...
< 2015-10-29 16:22:24.627 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
< 2015-10-29 16:22:24.627 220-You are user number 4 of 50 allowed.
< 2015-10-29 16:22:24.627 220-Local time is now 16:21. Server port: 21.
< 2015-10-29 16:22:24.627 220-This is a private system - No anonymous login
< 2015-10-29 16:22:24.627 220-IPv6 connections are also welcome on this server.
< 2015-10-29 16:22:24.627 220 You will be disconnected after 15 minutes of inactivity.
> 2015-10-29 16:22:24.627 USER lunariki
< 2015-10-29 16:22:24.674 331 User lunariki OK. Password required
> 2015-10-29 16:22:24.674 PASS **********
< 2015-10-29 16:22:24.799 230 OK. Current restricted directory is /
> 2015-10-29 16:22:24.799 SYST
< 2015-10-29 16:22:24.814 215 UNIX Type: L8
> 2015-10-29 16:22:24.814 FEAT
< 2015-10-29 16:22:24.877 211-Extensions supported:
< 2015-10-29 16:22:24.877  EPRT
< 2015-10-29 16:22:24.877  IDLE
< 2015-10-29 16:22:24.877  MDTM
< 2015-10-29 16:22:24.877  SIZE
< 2015-10-29 16:22:24.877  MFMT
< 2015-10-29 16:22:24.877  REST STREAM
< 2015-10-29 16:22:24.877  MLST type*;size*;sizd*;modify*;UNIX.mode*;UNIX.uid*;UNIX.gid*;unique*;
< 2015-10-29 16:22:24.877  MLSD
< 2015-10-29 16:22:24.877  AUTH TLS
< 2015-10-29 16:22:24.877  PBSZ
< 2015-10-29 16:22:24.877  PROT
< 2015-10-29 16:22:24.877  UTF8
< 2015-10-29 16:22:24.877  TVFS
< 2015-10-29 16:22:24.877  ESTA
< 2015-10-29 16:22:24.877  PASV
< 2015-10-29 16:22:24.877  EPSV
< 2015-10-29 16:22:24.877  SPSV
< 2015-10-29 16:22:24.877  ESTP
< 2015-10-29 16:22:24.877 211 End.
> 2015-10-29 16:22:24.877 OPTS UTF8 ON
< 2015-10-29 16:22:24.892 200 OK, UTF-8 enabled
. 2015-10-29 16:22:24.892 Connected
. 2015-10-29 16:22:24.892 --------------------------------------------------------------------------
. 2015-10-29 16:22:24.892 Using FTP protocol.
. 2015-10-29 16:22:24.892 Doing startup conversation with host.
> 2015-10-29 16:22:24.892 PWD
< 2015-10-29 16:22:24.908 257 "/" is your current location
. 2015-10-29 16:22:24.908 Getting current directory name.
. 2015-10-29 16:22:24.908 Startup conversation with host finished.
< 2015-10-29 16:22:24.908 Script: Active session: [1] lunariki@lunarikiosk.com
> 2015-10-29 16:22:24.908 Script: option transfer binary
< 2015-10-29 16:22:24.908 Script: transfer        binary    
> 2015-10-29 16:22:24.908 Script: put -nopreservetime -nopermissions C:\xampp\htdocs\lunari\chk_terminal\ct*.txt /public_html/upload/chk_terminal/
. 2015-10-29 16:22:24.908 Copying 1 files/directories to remote directory "/public_html/upload/chk_terminal/"
. 2015-10-29 16:22:24.908   PrTime: No; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
. 2015-10-29 16:22:24.908   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: 
. 2015-10-29 16:22:24.908   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
. 2015-10-29 16:22:24.908 File: 'C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-162115_210-00-000-0-DEV.txt' [2015-10-29T09:21:15.377Z] [368]
. 2015-10-29 16:22:24.908 Copying "C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-162115_210-00-000-0-DEV.txt" to remote directory started.
. 2015-10-29 16:22:24.908 Binary transfer mode selected.
. 2015-10-29 16:22:24.908 Starting upload of C:\xampp\htdocs\lunari\chk_terminal\ct_20151029-162115_210-00-000-0-DEV.txt
> 2015-10-29 16:22:24.908 CWD /public_html/upload/chk_terminal/
< 2015-10-29 16:22:24.924 250 OK. Current directory is /public_html/upload/chk_terminal
> 2015-10-29 16:22:24.924 PWD
< 2015-10-29 16:22:25.095 257 "/public_html/upload/chk_terminal" is your current location
> 2015-10-29 16:22:25.095 TYPE A
< 2015-10-29 16:22:25.158 200 TYPE is now ASCII
> 2015-10-29 16:22:25.158 PASV
< 2015-10-29 16:22:25.205 227 Entering Passive Mode (222,165,255,246,107,13)
> 2015-10-29 16:22:25.205 MLSD
< 2015-10-29 16:22:25.377 150 Accepted data connection
. 2015-10-29 16:22:25.392 type=cdir;sizd=4096;modify=20151029091822;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g88d733; .
. 2015-10-29 16:22:25.392 type=pdir;sizd=4096;modify=20151028112221;UNIX.mode=0755;UNIX.uid=873;UNIX.gid=873;unique=ca00g866c37; ..
< 2015-10-29 16:22:25.580 226-Options: -a -l 
< 2015-10-29 16:22:25.580 226 2 matches total
> 2015-10-29 16:22:25.580 TYPE I
< 2015-10-29 16:22:25.720 200 TYPE is now 8-bit binary
> 2015-10-29 16:22:25.720 PASV
< 2015-10-29 16:22:25.830 227 Entering Passive Mode (222,165,255,246,167,245)
> 2015-10-29 16:22:25.830 STOR ct_20151029-162115_210-00-000-0-DEV.txt
< 2015-10-29 16:22:25.877 150 Accepted data connection
< 2015-10-29 16:22:26.064 226-File successfully transferred
< 2015-10-29 16:22:26.064 226 0.051 seconds (measured here), 7.06 Kbytes per second
. 2015-10-29 16:22:26.064 Upload successful
> 2015-10-29 16:22:26.064 Script: close
. 2015-10-29 16:22:26.064 Disconnected from server
